team = {
  ethos = {
    datadog_team = {
      admins  = ["brett@osinfra.io"]
      members = []
    }

    display_name = "Ethos" # The guiding philosophy that shapes platform principles

    github_child_teams = {
      non-production-approver = {
        maintainers = []
        members     = []
      }
      production-approver = {
        maintainers = []
        members     = []
      }
      repository-administrators = {
        maintainers = []
        members     = []
      }
      sandbox-approver = {
        maintainers = []
        members     = []
      }
    }

    github_parent_team = {
      maintainers = []
      members     = []
    }

    google_identity_groups = {
      admin = {
        managers = []
        members  = []
        owners   = []
      }
      reader = {
        managers = []
        members  = []
        owners   = []
      }
      writer = {
        managers = []
        members  = []
        owners   = []
      }
    }

    team_type = "stream-aligned-team"
  }
}
