teams = {
  st-ethos = {
    datadog_team_memberships = {
      admins  = ["brett@osinfra.io"]
      members = []
    }

    display_name = "Ethos" # The guiding philosophy that shapes platform principles

    github_parent_team_memberships = {
      maintainers = []
      members     = []
    }

    google_basic_groups_memberships = {
      admin = {
        managers = []
        members  = []
        owners   = []
      }
      reader = {
        managers = []
        members  = []
        owners   = []
      }
      writer = {
        managers = []
        members  = []
        owners   = []
      }
    }

    team_type = "stream-aligned-team"
  }
}
